# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Build Infos
modGroup=net.korti.transnet
modVersion=0.0.0
modBaseName=TransNet
releaseType=Alpha
javaVersion=1.8
forgeVersion=1.12.1-14.22.0.2463
mappingsVersion=snapshot_20170624